
## DATABASE properties

# IP address of the mongodb host
spring.data.mongodb.host=localhost

# the name of the used mongodb database
spring.data.mongodb.database=test


## APPLICATION properties

# defines number of records per page
pagination.page.size=20