# LOG4J configuration
log4j.rootLogger=DEBUG, CONSOLE, FILE

# Console Appender Configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %d{dd-MM-yyyy HH:mm:ss:SSS} %-5p [%X{t_id}] %c %x - %m%n
log4j.appender.CONSOLE.Threshold=DEBUG

# File Appender Configuration
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.File=${catalina.home}/logs/Airports/airports.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= %d{dd-MM-yyyy HH:mm:ss:SSS} %-4r %-5p [%X{t_id}] %c %x - %m%n
log4j.appender.FILE.Threshold=DEBUG

# spring logging
log4j.logger.org.springframework=DEBUG

# apache tiles logging
log4j.logger.org.apache.tiles=DEBUG

# mongo db logging
log4j.logger.com.mongodb=DEBUG
